
#Basic Spring Boot Config for Postgresql
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=prueba
    username: postgres
    password: bengine
    driver-class-name: org.postgresql.Driver

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties.hibernate.jdbc.lob.non_contextual_creation: true
          
    
#Logging configuration
logging:
  level:
    ROOT: INFO
    org:
      springframework:
        web: ERROR
        hibernate: ERROR  
  size: 1GB
  maxHistory: 30